56_____455555555556___455
56_____78b555555556___455
56_______788b555556___455
56__________4555556___455
5c223_______788b556___455
55556__________4556___455
55556__________4556___455
55556__________4556___455
5555c23________7889___455
5555556_______________455
5555556____00_________455
55a8889_______________455
556___________________455
556____________1223___455
556____________4556__0455
556____________4556___455
556____________4556___455
556____000_____4556___455
556____________4556___455
556____________7889___455
556___________________455
556___________________455
556___________________455
55c2222222222222222222d55
5555555555555555555555555