_________________________
__________000____________
____000__________________
_________________________
________000______________
_________________________
____________000__________
_________________________
_________________000_____
_________________________
____________000__________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
223___________________122
556___________________455
556___________________455
556___________________455
556___________________455
55c2222222222222222222d55
5555555555555555555555555