_____456_____456______455
_____78900___456______455
223__________456______455
556__________456______455
a89_________1d56______455
6___________4556______455
6_____00____455c3_____455
6___________45556_____455
c23_________45556_____455
556_________78b56_____455
556___________456_____455
55c23__0______789_____455
55556_________________455
55556_________________455
55556____0____________78b
55556_______1222223_____4
55556_______4555556_____4
55556_______4555a89_____4
55556_______78889_____12d
55556_________________455
55556_________________455
55556_______1222223___455
5a889_______4555556___455
56__________4555556___455
56_____12222d555556___455